- hosts: all
  become: yes
  tasks:
    - name: create the 'garuda' user
      user: name=garuda append=yes state=present createhome=yes shell=/bin/bash

    - name: allow 'garuda' to have passwordless sudo
      lineinfile:
        dest: /etc/sudoers
        line: 'garuda ALL=(ALL) NOPASSWD: ALL'
        validate: 'visudo -cf %s'

    - name: set up authorized keys for the garuda user
      authorized_key: user=garuda key="{{item}}"
      with_file:
        - /home/tanmay/Workspace/jetstream/ssh_login/key.pub