REACT_APP_CLIENT_ID = "766338807168-qt90s6t8o21mh03c328t9nbb35s4hgl0.apps.googleusercontent.com"
REACT_APP_API_GATEWAY_ENDPOINT = "http://127.0.0.1:5000"
REACT_APP_ALL_INFO = "getAllInfo"
REACT_APP_POST_NEW_REQUEST = "postNewRequest"
REACT_APP_POST_GET_ALL_REQUEST = "getAllStatus"
REACT_APP_POST_GET_DATA_OF_REQUEST_ID = "getDataOfRequestID"



