name: Build and Publish

on:
  # run it on push to the default repository branch
  push:
    branches: [main]
  # run it during pull request
  pull_request:

jobs:
  # define job to build and publish docker image
  build-and-push-docker-image:
    name: Build Docker image and push to repositories
    # run only when code is compiling and tests are passing
    runs-on: ubuntu-latest

    # steps to perform in job
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      # setup Docker buld action
      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # - name: Login to Github Packages
      #   uses: docker/login-action@v1
      #   with:
      #     registry: ghcr.io
      #     username: ${{ github.actor }}
      #     password: ${{ secrets.GHCR_PAT }}
      
      - name: Api gate way docker file
        uses: docker/build-push-action@v2
        with:
          # relative path to the place where source code with Dockerfile is located
          context: ./apigateway/
          # Note: tags has to be all lower-case
          tags: |
            rishabhjain96/docker101tutorial:maindir
          # build on feature branches, push only on main branch
          push: ${{ github.ref == 'refs/heads/main' }}

      - name: Image digest Api gateway
        run: echo ${{ steps.docker_build.outputs.digest }}

      - name: Data Extracter
        uses: docker/build-push-action@v2
        with:
          # relative path to the place where source code with Dockerfile is located
          context: ./data_extractor/
          # Note: tags has to be all lower-case
          tags: |
            rishabhjain96/docker101tutorial:seconddir
          # build on feature branches, push only on main branch
          push: ${{ github.ref == 'refs/heads/main' }}

      - name: Image digest Data Extracter
        run: echo ${{ steps.docker_build.outputs.digest }}

      - name: Db Middleware
        uses: docker/build-push-action@v2
        with:
          # relative path to the place where source code with Dockerfile is located
          context: ./db_middleware/
          # Note: tags has to be all lower-case
          tags: |
            rishabhjain96/docker101tutorial:seconddir
          # build on feature branches, push only on main branch
          push: ${{ github.ref == 'refs/heads/main' }}

      - name: Image digest Db Middleware
        run: echo ${{ steps.docker_build.outputs.digest }}

      - name: Web app
        uses: docker/build-push-action@v2
        with:
          # relative path to the place where source code with Dockerfile is located
          context: ./web_app/
          # Note: tags has to be all lower-case
          tags: |
            rishabhjain96/docker101tutorial:seconddir
          # build on feature branches, push only on main branch
          push: ${{ github.ref == 'refs/heads/main' }}

      - name: Image digest Web app
        run: echo ${{ steps.docker_build.outputs.digest }}

      - name: Queue worker
        uses: docker/build-push-action@v2
        with:
          # relative path to the place where source code with Dockerfile is located
          context: ./
          # Note: tags has to be all lower-case
          tags: |
            rishabhjain96/docker101tutorial:seconddir
          # build on feature branches, push only on main branch
          push: ${{ github.ref == 'refs/heads/main' }}

      - name: Image digest Web app
        run: echo ${{ steps.docker_build.outputs.digest }}